{
  "manifest_version": 3,
  "name": "Atilim Moodle UI Overlay",
  "version": "2.0.0",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://moodle.atilim.edu.tr/*"],
      "css": ["overlay.css"],
      "js": ["content.js"]
    }
  ]
}